# Discord Bot Token
DISCORD_TOKEN=YOURT_TOKEN
# Bot Configuration
BOT_PREFIX=!
ADMIN_ROLE_ID=YOUR_ID

# Database Configuration
DATABASE_PATH=database/bot.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/bot.log